# Last.fm API Credentials
# Get from: https://www.last.fm/api/account/create
LASTFM_API_KEY=your_api_key_here
LASTFM_SHARED_SECRET=your_shared_secret_here

# YouTube Data API v3
# Get from: https://console.cloud.google.com/apis/credentials
YOUTUBE_API_KEY=your_api_key_here

# Google BigQuery
# Get from: https://console.cloud.google.com/bigquery
BIGQUERY_PROJECT_ID=your_project_id_here
BIGQUERY_DATASET_ID=artist_discovery

# Google Cloud Service Account JSON path
# Download from: https://console.cloud.google.com/iam-admin/serviceaccounts
GOOGLE_APPLICATION_CREDENTIALS=path/to/service-account-key.json
